# Components
set(CONFIG_NEWLIB                0)
set(CONFIG_NEWLIB_STANDARD       0)
set(CONFIG_BFLOG                 0)
set(CONFIG_FREERTOS              1)
set(CONFIG_POSIX                 0)
set(CONFIG_TLSF                  1)
set(CONFIG_SHELL                 1)
set(CONFIG_LWIP                  1)
set(CONFIG_RF                    1)
set(CONFIG_PING                  1)

set(CONFIG_BFLB_MTD              1)
set(CONFIG_PARTITION             1)
set(CONFIG_LITTLEFS              1)
set(CONFIG_EASYFLASH4            0)

set(CONFIG_VSNPRINTF_NANO        1)
set(CONFIG_VSNPRINTF_FLOAT       0)
set(CONFIG_VSNPRINTF_FLOAT_EX    0)
set(CONFIG_VSNPRINTF_LONG_LONG   1)
set(CONFIG_COREDUMP              1)

# mbedtls
set(CONFIG_MBEDTLS               1)
set(CONFIG_MBEDTLS_AES_USE_HW    1)
set(CONFIG_MBEDTLS_BIGNUM_USE_HW 1)
set(CONFIG_MBEDTLS_ECC_USE_HW    1)
set(CONFIG_MBEDTLS_SHA1_USE_HW   1)
set(CONFIG_MBEDTLS_SHA256_USE_HW 1)
set(CONFIG_MBEDTLS_SHA512_USE_HW 1)

# ethernet
set(CONFIG_BSP_ETH_PHY          1)
set(CONFIG_BSP_LWIP_NETIF_EMAC      1)

# thread
set(CONFIG_LMAC154               1)
set(CONFIG_THREAD                1)

set(CONFIG_OTBR                  1)
set(CONFIG_IPV6                  1)
