set(CONFIG_PSRAM        0)

set(CONFIG_BSP_LCD      1)
set(CONFIG_BSP_TOUCH    1)

set(CONFIG_FREERTOS             1)

set(CONFIG_LVGL9                1)
set(CONFIG_LVGL9_PORT_DISP      1)
set(CONFIG_LVGL9_PORT_INDEV     0)
set(CONFIG_LVGL9_PORT_FS        0)