set(CONFIG_BFLOG    0)

set(CONFIG_PSRAM    1)

set(CONFIG_BSP_LCD  1)

set(CONFIG_TJPGDEC  1)

# sdh lhal driver
set(CONFIG_BSP_SDH_SD                   0)
set(CONFIG_BSP_SDH_OSAL_POLLING_MODE    0)
# set(CONFIG_BSP_SDH_LOG_LEVEL          5)

# fatfs
set(CONFIG_FATFS                0)
set(CONFIG_FATFS_SDH_SDCARD     0)
