set(CONFIG_BFLOG 0)
set(CONFIG_FREERTOS 1)
set(CONFIG_SHELL 1)
set(CONFIG_BFLB_MTD 1)
set(CONFIG_PARTITION 1)
# set(CONFIG_PSRAM 1)
if(CONFIG_PSRAM)
    set(CONFIG_PSRAM_COPY_CODE 1)
    set(CONFIG_CUSTOMIZE_BOARD_CONFIG config_16M_core)
else()
    set(CONFIG_CUSTOMIZE_BOARD_CONFIG config_4M_core)
endif()
set(CONFIG_COREDUMP_V2 1)
