set(CONFIG_BFLOG 0)
set(CONFIG_FREERTOS 1)
set(CONFIG_SHELL 1)
set(CONFIG_BLUETOOTH 1)
set(CONFIG_BTBLECONTROLLER_LIB ble1m2s1bredr1)
set(CONFIG_RF 1)
set(CONFIG_BLE_USE_MAC2 0)
set(CONFIG_BT_STACK_CLI 1)
set(CONFIG_BT_MESH 1)
set(CONFIG_BFLB_MTD 1)
set(CONFIG_PARTITION 1)
set(CONFIG_EASYFLASH4 1)
set(CONFIG_BT_SETTINGS 1)

# audio
# audio
set(CONFIG_MULTIMEDIA 1)
set(CONFIG_AV 1)
set(CONFIG_XCODEC 1)
set(CONFIG_XPORT 1)
set(CONFIG_XUTILS 1)
set(CONFIG_CODEC_USE_I2S_TX 0)
set(CONFIG_CODEC_USE_I2S_RX 0)
set(CONFIG_MSP_USE_STATIC_RAM 0)
set(CONFIG_MSP_USE_CODEC_ONLY 1)
set(CONFIG_CODEC_EBABLE_HFP 1)

set(CONFIG_BT_BREDR 1)
set(CONFIG_BT_A2DP 1)
set(CONFIG_BT_SPP 0)
set(CONFIG_BT_A2DP_SOURCE 0)
set(CONFIG_BT_AVRCP 1)
set(CONFIG_BT_HFP 1)
